*
{
padding: 0px;
margin: 0px;
font-family: 'Montserrat', sans-serif;
}
.back
{
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.backglav{
    background-image: url(jpg/head.jpg);
       
}
.backwithme
{
    background-image: url(jpg/vithme.jpg);
    
}
.backme
{
    background-image: url(jpg/outme.jpg);
   
}
.backskil
{
    background-image: url(jpg/skils.jpg); 
   
}
.myworksback
{
    background-image: url(jpg/myworks.jpg);
    
}
.header
{
    /* background-color: #d3cdbd; */
    height: 50%;
    text-align: right;
    padding: 40px;
    
}
.meny
{
    text-align: center;
    text-decoration: none;
    margin-bottom: 50px;
    
    
}
.opys h1
{
    margin: 20px;
    color: bisque;
    
}
.opys p 
{
    padding: 20px;
    color: bisque;
}
.meny a
{
    margin: 10px;
    padding: 2%;
    padding-top: 5px;
    font-size: 15px;
    text-decoration: none;
    color: bisque;
    
}
.meny a:hover
{
    color: white;
    border-top: 2px solid White;
}
.meny li
{
    display: inline;
    
}
.conteiner
{
    text-align: center;
    padding: 200px;
    padding-top: 100px;
}
.conteiner h1
{
    margin-bottom: 20px;
}
.conteiner li
{
    color: bisque;
    margin-top: 10px;
    list-style-type: none;
}
.conteiner a
{
    margin: 10px;
    padding: 5px;
    font-size: 15px;
    text-decoration: none;
    color: bisque;
}
.conteiner a:hover
{
    color: white;
    border-bottom: 2px solid White;
}
.foter
{
    position: absolute;
    bottom: 0px;
    text-align: center;
    /* background-color: black; */
    color: bisque;
    display: table;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
center 
{
    display: none;
}
.conteiner h1
{
    color: bisque;

}
.conteiner p
{
    color: bisque;
}
@media only screen and (max-width: 850px)
{
    .meny li {display: block;
        margin-top: 7px;
    }
    .header {
        text-align: center;
        padding-top: 10px;
    }
    .foter {
        position: absolute;
    }

    .conteiner {
        padding: 10px;
    }
}
@media only screen and (max-width: 380px)
{
.foter{
    position: relative;
}
}