<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Скіли</title>
</head>
<body class="backskil back">
    <div class="header">s
        <div class="meny">
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="singvithme.html">Звязатися зі мною</a></li>
                <li><a href="withme.html">Про мене</a></li>
                <li><a href="myworks.html">Досвід Роботи</a></li>
            </ul>
        </div>
        <div class="opys">
            <h1>Якимович Максим</h1>
            <p>Навчаюся в ItStep</p>
        </div>
        <div class="conteiner">
            <h1>Мої навички</h1>
            <ul>
                <li>C#</li>
                <li>WPF</li>
                <li>.NET Framework</li>
                <li>ADO.NET</li>
                <li>CSS</li>
                <li>HTML5</li>
                <li>C++</li>
                <li>Git</li>
                <li>Базы данных</li>
                <li>JSON</li>
                <li>HTTP</li>
                <li>SQL</li>
                <li>MySQL</li>
            </ul>
        </div>
    </div>
    <div class="foter">
        <p>Create by M.Yakuma</p>
    </div>
</body>
</html>