<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Досвід роботи</title>
</head>
<body class="myworksback back">
    <div class="header">
        <div class="meny">
            <ul>
                <li><a href="index.html">головна</a></li>
                <li><a href="withme.html">Про мене</a></li>
                <li><a href="myskils.html">Навички</a></li>
                <li><a href="singvithme.html">Звязатися зі мною</a></li>
            </ul>
        </div>
        <div class="opys">
            <h1>Якимович Максим</h1>
            <p>Навчаюся в ItStep</p>
        </div>
    </div>
    <div class="conteiner">
        <h1>Досвід роботи</h1>
        <p>Я маю досвід роботи в 549 на посаді мережевого програміста, але цей досвід роботи мені не сподобався
            тому що, директор ніколи не лотримувався свого слова і з кожним місяцем урізав зарплату а також за стажування не хотів платити.
            Тому я швидко пішов з тої роботи, ще замість того щоб розбиратися з проблемами сервера я розбирався з людьми кондецонерами і ярликами на настільному пк.
        </p>
    </div>
    <div class="foter">
        <p>Create by M.Yakuma</p>
    </div>
</body>
</html>