<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Резюме</title>
</head>
<body class="backwithme back">
    <div class="header">
        <div class="meny">
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="withme.html">Про мене</a></li>
                <li><a href="myskils.html">Навички</a></li>
                <li><a href="myworks.html">Досвід Роботи</a></li>
            </ul>
        </div>
        <div class="opys">
            <h1>Якимович Максим</h1>
            <p>Навчаюся в ItStep</p>
        </div>
        <div class="conteiner">
            <h1>зі мною можна звязатися по телефону або через linkedin </h1>
            <p>Дуже хочу попасти на роботу ASP.Net Developer.
                 Всі мої навички і знання розписанні на сайті чекаю відповіді від вас</p>
            <ul>
                <li>Мій номер телефону</li>
                <li>+380680719386</li>
                <li><a href="https://www.linkedin.com/in/%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC-%D1%8F%D0%BA%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87-332b72232">linkedin</a></li>
            </ul>
        </div>
    </div>
</body>
</html>