<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Резюме</title>
</head>
<body class="backme back">
    <div class="header">
        <div class="meny">
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="singvithme.html">Звязатися зі мною</a></li>
                <li><a href="myskils.html">Навички</a></li>
                <li><a href="myworks.html">Досвід Роботи</a></li>
            </ul>
        </div>
        <div class="opys">
            <h1>Якимович Максим</h1>
            <p>Навчаюся в ItStep</p>
        </div>
    </div>
    <div class="conteiner">
        <h1>Трішки про мене</h1>
        <p>Навчаюся у двох навчальних заклад: Тернопільский Національний Педагогічний Університет, а також ItStep.
           Ще вивчаю польську мову, бо хочу продовдити навчання в польщі. Більше всього мені сподобалося вивчати С#, у більшій мірі це напевно через викладачів які мене навчали в айті степі.
           Також досить часто працюю на різних короткочасних роботах щоб підзаробляти гроші по мірі потреби. 
        </p>
    </div>
    <div class="foter">
        <p>Create by M.Yakuma</p>
    </div>
</body>
</html>